{
  "endOfLine": "lf",
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none",
  "plugins": [
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-css-order",
    "prettier-plugin-classnames"
  ],
  "importOrder": [
    "^react",
    "^hono",
    "^next",
    "<BUILTIN_MODULES>",
    "<THIRD_PARTY_MODULES>",
    ".css$",
    ".scss$",
    "^[.]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
